{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "awards-discounts.gl.joinmc.link",
          "assigned_srv": "awards-discounts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0038e4c0-9cea-4150-9475-bc17fd368dbf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57611,
          "port_start": 57610,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T22:11:54.612655Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6129579f-c106-4372-8c77-9a4805351389",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "350fa35b-be37-4c78-9e41-216dbe38d178",
          "agent_name": "from-key-0bc3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
